<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_weight="3"
        android:name="com.example.pr20020897.fragmentproject.PlayerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerFragment" />

    <fragment
        android:layout_weight="1"
        android:name="com.example.pr20020897.fragmentproject.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailsFragment" />


</LinearLayout>