<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerListFragment"
    android:id="@+id/playerFragment">

    <ListView
        android:id="@+id/listView"
        android:background="@drawable/list_background"
        android:layout_width="match_parent"
        android:divider="#ffffff"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>